# aw_project

aw/: pom.xml
aw/aw-boot/: pom.xml
aw/aw-boot/src/main/java/com/woniu/aw/springboot/: WoniuAwSpringbootApplication.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/common/: BaseEntity.java  CodeGenerator.java  EnhanceFreemarkerTemplateEngine.java  GlobalException.java  PageRequest.java  ResponseResult.java  ServiceException.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/config/: LocalDateTimeSerializerConfig.java  MybatisConfig.java  NacosConfig.java  SwaggerConfig.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/convertor/: AbstractConvertor.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/enums/: CodeEnum.java  HttpStatusEnum.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/handler/: MyMetaObjectHandler.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/controller/: LogTest.java  UserController.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/convertor/: UserConvertor.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/dto/: UserDTO.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/entity/: User.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/mapper/: UserMapper.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/service/: IUserService.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/service/impl/: UserServiceImpl.java
aw/aw-boot/src/main/java/com/woniu/aw/springboot/jgdt/vo/: UserVO.java
aw/aw-boot/src/main/resources/: logback-spring.xml
aw/aw-boot/src/main/resources/config/: bootstrap.yml
aw/core/: pom.xml
aw/core/src/main/java/com/xx/: BizResult.java
aw/src/main/java/com/: AwRunningApplication.java
